* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color--: #000;
  --secondary-color--: #fff;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

/* Font-Family */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.container {
  margin: 0 auto;
  max-width: 1296px;
  padding: 0 20px;
  width: 100%;
}

/* COMMON CSS START */

.header_text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  color: #323334;
  text-align: left;
}

/* COMMON CSS END */
.xxxl_body_text {
  font-family: Roboto;
  font-size: 28px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;

}

.xxl_body_text {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;

}

.xl_body_text {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.lg_body_text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.md_body_text {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.sm_body_text {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;

}

/* Button */

.primary_button {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
}
/* Common CSS End */

/* Header Section Start */

.header_logo {
  max-width: 119px;
  max-height: 95px;
}

.header_pages {
  font-size: 16px;
  line-height: 19px;
  color: var(--primary-color--);
}

.header_dropdown {
  border: none;
}

.header_search {
  max-width: 56px;
  width: 100%;
}

.all_headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 34px 0 19px;
}

.header_right {
  display: flex;
  gap: 37px;
}

.divider {
  border: 1px solid #323334;
}

.header_navbar {
  display: flex;
  gap: 69px;
  margin: 38px 0;
}

.header_menu {
  display: none;
}

.header_offers {
  display: flex;
  gap: 16px;
  align-items: center;
}

.header_advertisement {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: 36px 0 13px;
}
/* Header Section Start */

/* Hero-Section Start */

.hero_image{
  width: 100%;
  max-height: 600px;
  height: 100%;
}
.hero_section_heading{
  font-family: Roboto;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: yellowgreen;
  letter-spacing: 0em;
}
.hero_desc{
  font-family: Roboto;
  font-weight: 600;
  letter-spacing: 0em;
  color: rgb(236, 179, 139);
  font-size: 48px;
  line-height: 56px;
  margin: 25px 0 40px;
  max-width: 466px;
  width: 100%;
}
.hero_content{
  position: absolute;
  transform: translate(10px, -420px);
  left: 50%;
}
.hero_section{
  margin: 50px 0px;
}
/* Hero-Section End */

/* Salon Desc Start */

.salon_section{
  display: flex;
  justify-content: center;
  margin: 0px 0px 50px 0px;
}
.salon_desc{
  max-width: 788px;
  width: 100%;
  color: goldenrod; 
}
/* Salon Desc End */

/* Our Offerings Start */
.offerings_cards{
  /* display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 15px; */
  margin: 40px 0px;
}
.offer_items:hover{
  border: 1px solid transparent;
   background: rgba(211, 211, 211,0.4);
}
.offer_items{
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offerings_images{
  max-width: 200px;
  width: 100%;
  border-radius: 20px;
}
.offering_heading{
  text-align: center;
  font-size: 40px;
}
.offering_desc{
  max-width: 182px;
  width: 100%;
  font-weight: 400;
}
.offering_button{
  border-radius: 30px;
  max-width: 400px;
  width: 100%;
  padding: 10px 10px;
  cursor: pointer;
}
.offer_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0px;
}
/* Our Offerings End */

@media screen and (max-width:1100px) {
  .header_navbar {
    gap: 29px;
    white-space: nowrap;
    overflow: scroll;
  }
  .hero_content{
    left: 30%;
  }
  .hero_desc{
    font-size: 21px;
    max-width: 362px;
    line-height: 30px;
  }
}

@media screen and (max-width:991px) {}

@media screen and (max-width:768px) {
  .mobile_search,.mobile_offers {
    display: none;
  }
  .hero_content{
    transform: translate(-31px, -168px);
    line-height: 14px;
  }
  .salon_desc{
    font-size:10px ;
    line-height: 16px;
  }
  .offerings_cards{
    /* grid-template-columns: repeat(2,1fr); */
  }
}

@media screen and (max-width:391px) {
  .header_logo {
    max-width: 75px;
    max-height: 87px;
  }

  .header_menu {
    display: block;
  }
  .header_offers{
    gap: 5px;
  }
  .offerings_cards{
    /* grid-template-columns: 1fr; */
  }
  .offering_heading{
    font-size: 24px;
  }
}